apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            minSdkVersion.apiLevel 10
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
    }
    android {
        sources {
            main {
                aidl {
                    source {
                        srcDir "../java/src"
                    }
                }
                java {
                    source {
                        srcDir "../java/src"
                        exclude "**/Cocos2dxDownloader.java"
                    }
                }
                manifest {
                    source {
                        srcDir "."
                    }
                }
            }
        }
    }
    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
}

dependencies {
    compile fileTree(dir: '../java/libs', include: ['*.jar'])
}
