apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 22
        buildToolsVersion "22.0.1"

        defaultConfig {
            minSdkVersion.apiLevel 10
            targetSdkVersion.apiLevel 22
            versionCode 1
            versionName "1.0"
        }
    }
    android.sources {
        main {
            aidl.source.srcDir "../java/src"
            java.source.srcDir "../java/src"
            manifest {
                source {
                    srcDir "."
                }
            }
        }
    }
    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
}

dependencies {
    compile fileTree(dir: '../java/libs', include: ['*.jar'])
}
