apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
        buildToolsVersion '25.0.0'

        defaultConfig {
            minSdkVersion PROP_MIN_SDK_VERSION
            targetSdkVersion PROP_TARGET_SDK_VERSION
            versionCode 1
            versionName "1.0"
        }
    }
    android {
        sources {
            main {
                aidl {
                    source {
                        srcDir "../java/src"
                    }
                }
                java {
                    source {
                        srcDir "../java/src"
                        exclude "**/Cocos2dxDownloader.java"
                    }
                }
                manifest {
                    source {
                        srcDir "."
                    }
                }
            }
        }
    }
    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
}

dependencies {
    compile fileTree(dir: '../java/libs', include: ['*.jar'])
}
