# cocos2d-x

cocos/: Android.mk  cocos2d.h
cocos/2d/: CCClippingNode.cpp  CCClippingRectangleNode.cpp  CCFontFNT.cpp  CCLabel.cpp  CCLabelTextFormatter.cpp  CCNode.cpp  CCNode.h  CCNodeGrid.cpp  CCParticleBatchNode.cpp  CCProtectedNode.cpp  CCRenderTexture.cpp  CCRenderTexture.h  CCScene.cpp  CCScene.h  CCSprite.cpp  CCSprite.h  CCSpriteBatchNode.cpp  CCSpriteFrameCache.h  CCTMXLayer.h  libcocos2d.vcxproj  libcocos2d.vcxproj.filters
cocos/2d/libcocos2d_win10/: libcocos2d.vcxproj  libcocos2d.vcxproj.filters  libcocos2d.vcxproj.rej
cocos/3d/: Android.mk  CCBillBoard.cpp
cocos/audio/android/: AudioEngine-inl.cpp
cocos/audio/ios/: CDAudioManager.h  CDAudioManager.m  CocosDenshion.m
cocos/base/: CCConsole.cpp  CCConsole.h  CCDirector.cpp  CCRef.cpp  CCRef.h  ccConfig.h  ccUTF8.h
cocos/deprecated/: CCDeprecated.h
cocos/editor-support/cocosbuilder/: Android.mk
cocos/editor-support/cocostudio/: Android.mk  CCBatchNode.cpp
cocos/editor-support/cocostudio/WidgetReader/ButtonReader/: ButtonReader.cpp
cocos/editor-support/cocostudio/WidgetReader/TextFieldReader/: TextFieldReader.cpp
cocos/editor-support/cocostudio/WidgetReader/TextReader/: TextReader.cpp
cocos/editor-support/spine/: Android.mk
cocos/network/: Android.mk  HttpAsynConnection-apple.m  HttpAsynConnection.m  HttpClient-android.cpp  HttpClient-apple.mm  HttpClient-ios.mm  HttpClient.cpp  HttpClient.h  HttpRequest.h
cocos/platform/: CCFileUtils.cpp  CCGLView.cpp  CCGLView.h  CCImage.h  CCSAXParser.h
cocos/platform/android/: Android.mk  CCApplication-android.h  CCFileUtils-android.cpp  CCFileUtils-android.h  CCGLViewImpl-android.cpp  CCGLViewImpl-android.h  javaactivity-android.cpp
cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxEngineDataManager.java  Cocos2dxGLSurfaceView.java  Cocos2dxMusic.java  Cocos2dxRenderer.java  Cocos2dxTypefaces.java  GLSurfaceView.java  ResizeLayout.java
cocos/platform/android/jni/: Java_org_cocos2dx_lib_Cocos2dxRenderer.cpp  TouchesJni.cpp
cocos/platform/android/libcocos2dx/: AndroidManifest.xml  build.gradle
cocos/platform/ios/: CCApplication-ios.h  CCEAGLView-ios.h  CCEAGLView-ios.mm  CCGLViewImpl-ios.mm
cocos/platform/win32/: CCFileUtils-win32.cpp
cocos/renderer/: CCGroupCommand.cpp  CCGroupCommand.h  CCQuadCommand.cpp  CCRenderCommand.cpp  CCRenderer.cpp  CCRenderer.h  CCTexture2D.cpp  CCTextureCache.cpp  CCTextureCache.h  CCTrianglesCommand.cpp
cocos/ui/: UIScale9Sprite.cpp  UIScale9Sprite.h
extensions/: Android.mk
extensions/GUI/CCScrollView/: CCScrollView.cpp
